PORT=5000
MONGODB_URI=mongodb+srv://upskills_user0:4wnb90Tm3isawmvC@cluster0.aaxsdzu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=superlongrandomsecret
FRONTEND_ORIGIN=http://localhost:5173
SERVER_URL=http://localhost:5000
DEFAULT_ADMIN_ID=testadmin1
DEFAULT_ADMIN_PASSWORD=admin@upskills
DEFAULT_ADMIN_NAME="Site Admin"
RAZORPAY_KEY_ID=rzp_test_RGznKpzpI90Pdg
RAZORPAY_KEY_SECRET=y82V762uzm14dJKa0oRfzJVz
EMAIL_USER=sudhir.ssr7@gmail.com
EMAIL_PASS=egvuaxbfspzjjswg
//https://upskills-backend.onrender.com